# EcoClean

./: Dockerfile  EcoClean.sln  README.md  azure-pipelines.yml
EcoClean/: Dockerfile  EcoClean.csproj  Program.cs  WeatherForecast.cs  appsettings.json  eco_clean_insomnia.json
EcoClean/Controllers/: AuthController.cs  CaminhaoController.cs  ColetaController.cs  EnderecoController.cs  MoradorController.cs  NotificacaoController.cs  RotaController.cs  TipoResiduoController.cs  WeatherForecastController.cs
EcoClean/Data/Contexts/: DatabaseContext.cs
EcoClean/Data/Repository/: CaminhaoRepository.cs  ColetaRepository.cs  (+12 more)
EcoClean/Migrations/: 20240627213333_AddMorador.Designer.cs  20240627213333_AddMorador.cs  DatabaseContextModelSnapshot.cs
EcoClean/Models/: CaminhaoModel.cs  ColetaModel.cs  ColetaTipoResiduoModel.cs  EnderecoModel.cs  ErrorViewModel.cs  MoradorModel.cs  NotificacaoModel.cs  RotaEnderecoModel.cs  RotaModel.cs  TipoResiduoModel.cs  UserModel.cs
EcoClean/Properties/: launchSettings.json
EcoClean/Services/: AuthService.cs  CaminhaoService.cs  ColetaService.cs  EnderecoService.cs  IAuthService.cs  ICaminhaoService.cs  IColetaService.cs  IEnderecoService.cs  IMoradorService.cs  INotificacaoService.cs  IRotaService.cs  ITipoResiduoService.cs  MoradorService.cs  NotificacaoService.cs  RotaService.cs  TipoResiduoService.cs
EcoClean/ViewModel/: CaminhaoViewModel.cs  ColetaTiporesiduoViewModel.cs  ColetaViewModel.cs  EnderecoViewModel.cs  MoradorViewModel.cs  NotificacaoViewModel.cs  RotaEnderecoViewModel.cs  RotaViewModel.cs  TipoResiduoViewModel.cs
(+9 files in other folders)
